# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/exception/: TaskNotFoundException.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
task-manager-frontend/src/: App.js  TaskService.js  TaskStyle.css  index.js
task-manager-frontend/src/Components/: AddTaskComponent.js  TaskListComponent.js  UpdateTaskComponent.js
